\Author{Shen Zhou Hong}
\Title{
  A Tourist's Journal of the Critique: A Hike with Kant in the Land of Transcendental Metaphysics
}
\Language{English}
\Keywords{
  Immanuel Kant\sep
  Metaphysics\sep
  Critique of Pure Reason\sep
  Transcendental\sep
  St. John's College\sep
  Essay\sep
  Thesis
}
\Publisher{Self-Published}
\Subject{
  2021 Junior Year Thesis at St. John's College, on Transcendental Metaphysics.
}
\Date{2021-04-12}
\PublicationType{pamphlet}
\Source{https://github.com/ShenZhouHong/kant-metaphysics/blob/master/latex/kant-aufsatz.pdf}
\URLlink{https://github.com/ShenZhouHong/kant-metaphysics}
